[gd_scene load_steps=2 format=3 uid="uid://dl3ioxaiq83gv"]

[ext_resource type="Script" uid="uid://ctsuk3sco46sf" path="res://Scripts/SQLController.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 279.0
offset_right = 576.0
offset_bottom = 335.0
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 338.0
offset_right = 514.0
offset_bottom = 378.0
